# Identity Service for integration Oracle Identity Governance 12c.
# License by HPT Corp.
# Author: pvanh@hpt.vn
# Set up environment type (DEV-UAT-PROD)
env=dev
# Properties for DEV
dev.db.host=odb.oracle.poc
dev.db.port=1521
dev.db.user=iampoc
dev.db.password=Hpt123456
dev.db.serviceName=orcl.oracle.poc
dev.db.serviceId=orcl
# Properties for UAT
uat.db.host=odb.oracle.poc
uat.db.port=1521
uat.db.user=iampoc
uat.db.password=Hpt123456
uat.db.serviceName=orcl.oracle.poc
uat.db.serviceId=orcl
# Properties for PROD
prod.db.host=odb.oracle.poc
prod.db.port=1521
prod.db.user=iampoc
prod.db.password=Hpt123456
prod.db.serviceName=orcl.oracle.poc
prod.db.serviceId=orcl
# Schema info
db.table.users=ISF_USERS
db.table.targetsystem=ISF_TARGET_SYSTEM
db.table.propstore=ISF_PROPERTIES_STORE
db.record.limit=500
# Crypto (default = Hpt#Se3cr3t!P@ssw0rd / 16 / AES)
skc.secret=Hpt#Se3cr3t!P@ssw0rd
skc.keyLength=16
skc.algorithm=AES
# Application configure
service.responseLimit=300
service.requestTimeout=60
database.vendor=oracle